{
  "source": "/Users/deepaknalla/ideaprojects/appletv-app/TheArchive/TheArchive/Views/Library/PosterCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@: %@, %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "%lld · FILM",
        "location": {
          "startingColumn": 43,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "SERIES · %lld",
        "location": {
          "startingColumn": 68,
          "startingLine": 40
        }
      }
    ]
  },
  "version": 1
}
