{
  "source": "/Users/deepaknalla/ideaprojects/appletv-app/TheArchive/TheArchive/Views/Auth/SignInView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "The Archive",
        "location": {
          "startingColumn": 26,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "YOUR PERSONAL COLLECTION",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      }
    ]
  },
  "version": 1
}
