{
  "source": "/Users/deepaknalla/ideaprojects/appletv-app/TheArchive/TheArchive/TheArchiveApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Library",
        "location": {
          "startingColumn": 46,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Watchlists",
        "location": {
          "startingColumn": 46,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 46,
          "startingLine": 25
        }
      }
    ]
  },
  "version": 1
}
