{
  "source": "/Users/deepaknalla/ideaprojects/appletv-app/TheArchive/TheArchive/Views/Library/DetailSheetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Remove from Library",
        "location": {
          "startingColumn": 16,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Could not open Apple TV app.",
        "location": {
          "startingColumn": 16,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Open %@ in Apple TV",
        "location": {
          "startingColumn": 45,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Remove from Library",
        "location": {
          "startingColumn": 32,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "%lld · %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Mark as Unwatched",
        "location": {
          "startingColumn": 57,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Mark as Watched",
        "location": {
          "startingColumn": 79,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Open in Apple TV",
        "location": {
          "startingColumn": 34,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 20,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Remove \"%@\" from your library?",
        "location": {
          "startingColumn": 18,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "GENRES",
        "location": {
          "startingColumn": 18,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Custom genre…",
        "location": {
          "startingColumn": 23,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 33,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "WATCHLISTS",
        "location": {
          "startingColumn": 18,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "No lists yet — create one in the Watchlists tab",
        "location": {
          "startingColumn": 22,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 33,
          "startingLine": 189
        }
      }
    ]
  },
  "version": 1
}
