{
  "source": "/Users/deepaknalla/ideaprojects/appletv-app/TheArchive/TheArchive/Views/Search/SearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add to Library",
        "location": {
          "startingColumn": 16,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Already in Library",
        "location": {
          "startingColumn": 16,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Search films and TV shows…",
        "location": {
          "startingColumn": 27,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 20,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Add \"%@\" to your library?",
        "location": {
          "startingColumn": 18,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "\"%@\" is already in your library.",
        "location": {
          "startingColumn": 18,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "%lld · FILM",
        "location": {
          "startingColumn": 45,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "SERIES · %lld",
        "location": {
          "startingColumn": 72,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
