{
  "source": "/Users/deepaknalla/ideaprojects/appletv-app/TheArchive/TheArchive/Views/Watchlists/WatchlistsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New List",
        "location": {
          "startingColumn": 16,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Rename List",
        "location": {
          "startingColumn": 16,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Delete List",
        "location": {
          "startingColumn": 16,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "New List",
        "location": {
          "startingColumn": 31,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 40,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 40,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Select a list",
        "location": {
          "startingColumn": 26,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "No titles in this list yet.\nAdd them from the Library.",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "List name",
        "location": {
          "startingColumn": 23,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 20,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "New name",
        "location": {
          "startingColumn": 23,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 20,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Delete \"%@\"? This cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 101
        }
      }
    ]
  },
  "version": 1
}
